# E-Wallet

./: .gitignore  README.md  pom.xml
agent-service/: pom.xml
agent-service/src/main/java/com/sterling/ewallet/agent/: AgentServiceApplication.java
agent-service/src/main/java/com/sterling/ewallet/agent/client/: TransactionClient.java  UserClient.java  WalletClient.java
agent-service/src/main/java/com/sterling/ewallet/agent/config/: GlobalExceptionHandler.java
agent-service/src/main/java/com/sterling/ewallet/agent/controller/: AgentController.java
agent-service/src/main/java/com/sterling/ewallet/agent/dto/: ChatMessage.java  ChatRequest.java  ChatResponse.java  TransactionView.java
agent-service/src/main/java/com/sterling/ewallet/agent/exception/: AgentException.java
agent-service/src/main/java/com/sterling/ewallet/agent/service/: AgentService.java  OpenAiService.java
agent-service/src/main/resources/: application.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/sterling/ewallet/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/sterling/ewallet/gateway/security/: JwtAuthenticationFilter.java
api-gateway/src/main/resources/: application.yml
auth-service/: pom.xml
auth-service/src/main/java/com/sterling/ewallet/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/sterling/ewallet/auth/client/: UserCredentialsRequest.java  UserCredentialsResponse.java  UserServiceClient.java
auth-service/src/main/java/com/sterling/ewallet/auth/config/: FeignClientConfig.java  GlobalExceptionHandler.java  SecurityConfig.java
auth-service/src/main/java/com/sterling/ewallet/auth/controller/: AuthController.java
auth-service/src/main/java/com/sterling/ewallet/auth/dto/: ForgotPasswordRequest.java  LoginRequest.java  ResetPasswordRequest.java  TokenResponse.java
auth-service/src/main/java/com/sterling/ewallet/auth/jwt/: JwtTokenProvider.java
auth-service/src/main/java/com/sterling/ewallet/auth/service/: AuthService.java
auth-service/src/main/resources/: application.yml
common-lib/: pom.xml
common-lib/src/main/java/com/sterling/ewallet/common/dto/: ApiResponse.java  UserDto.java  WalletDto.java
common-lib/src/main/java/com/sterling/ewallet/common/events/: PasswordResetRequestedEvent.java  TransactionEvent.java  UserRegisteredEvent.java  WalletOperationResultEvent.java
common-lib/src/main/java/com/sterling/ewallet/common/id/: Ids.java
common-lib/src/main/java/com/sterling/ewallet/common/messaging/: RabbitTopics.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/sterling/ewallet/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
ewallet-extension/: .gitignore  eslint.config.js  index.html  package-lock.json  package.json  vite.config.js
ewallet-extension/public/: auth-bridge.js  manifest.json
ewallet-extension/src/: App.jsx  index.css
ewallet-extension/src/context/: AgentChatContext.jsx  AuthContext.jsx
ewallet-extension/src/lib/: api.js  storage.js
ewallet-extension/src/views/: AgentView.jsx  FundsView.jsx  HomeView.jsx  LoginView.jsx  ProfileView.jsx  SendView.jsx  TransactionsView.jsx
ewallet-ui/: index.html  package-lock.json  package.json
ewallet-ui/src/: App.jsx  index.css
ewallet-ui/src/components/: AppLayout.jsx  ConfirmModal.jsx  NotificationPanel.jsx  Sidebar.jsx  StatusBadge.jsx  Topbar.jsx
ewallet-ui/src/context/: AgentChatContext.jsx  AuthContext.jsx  NotificationContext.jsx
ewallet-ui/src/hooks/: useCounterparties.js
ewallet-ui/src/lib/: authBridge.js
ewallet-ui/src/pages/: Dashboard.jsx  ForgotPassword.jsx  Login.jsx  Profile.jsx  Register.jsx  ResetPassword.jsx  SterlingAgent.jsx  Topup.jsx  Transactions.jsx  Transfer.jsx
ewallet-ui/src/services/: api.js
notification-service/: .env.example  pom.xml
notification-service/src/main/java/com/sterling/ewallet/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/sterling/ewallet/notification/client/: UserClient.java
notification-service/src/main/java/com/sterling/ewallet/notification/config/: RabbitConfig.java
notification-service/src/main/java/com/sterling/ewallet/notification/controller/: NotificationTestController.java
notification-service/src/main/java/com/sterling/ewallet/notification/listener/: PasswordResetEventListener.java  TransactionEventListener.java
notification-service/src/main/resources/: application.yml
payment-service/: pom.xml
payment-service/src/main/java/com/sterling/ewallet/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/sterling/ewallet/payment/client/: TransactionInternalClient.java
payment-service/src/main/java/com/sterling/ewallet/payment/config/: FeignClientConfig.java  GlobalExceptionHandler.java
payment-service/src/main/java/com/sterling/ewallet/payment/controller/: PaymentController.java
payment-service/src/main/java/com/sterling/ewallet/payment/dto/: CreateOrderRequest.java  CreateOrderResponse.java  InternalTopupRequest.java  VerifyPaymentRequest.java
payment-service/src/main/java/com/sterling/ewallet/payment/entity/: PaymentEntity.java
payment-service/src/main/java/com/sterling/ewallet/payment/exception/: PaymentException.java
payment-service/src/main/java/com/sterling/ewallet/payment/repository/: PaymentRepository.java
payment-service/src/main/java/com/sterling/ewallet/payment/service/: PaymentService.java  RazorpayService.java
payment-service/src/main/resources/: application.yml
scripts/: run-all.sh  stop-all.sh
transaction-service/: pom.xml
transaction-service/src/main/java/com/sterling/ewallet/transaction/: TransactionServiceApplication.java
transaction-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/sterling/ewallet/user/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
wallet-service/: pom.xml
wallet-service/src/main/java/com/sterling/ewallet/wallet/: WalletServiceApplication.java
wallet-service/src/main/resources/: application.yml
(+57 files in other folders)
